// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\mob_defines.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\ATMOSPHERICS code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\procs code\game code\game\machinery\bots code\game\machinery\computer code\game\machinery\doors code\modules code\modules\mob 
FILE: code\modules\mob\mob_defines.dm
LAST_COMPILE_TIME: 1366823046
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
