// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\FEA\FEA_system.dm;code\FEA\FEA_group_helpers.dm;code\FEA\FEA_gas_mixture.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\Chemistry-Recipes.dm;code\modules\mob\mob_defines.dm;code\modules\mob\living\carbon\human\death.dm;code\modules\mob\living\carbon\human\human_damage.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\whisper.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\ATMOSPHERICS code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\procs code\FEA code\game code\game\machinery\bots code\game\machinery\computer code\game\machinery\doors code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents 
FILE: code\modules\mob\living\carbon\human\whisper.dm
LAST_COMPILE_TIME: 1366879190
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
